# Collection-Service

./: README.md
Course project/Course project/: Course project.csproj
Course project/Course project/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Course project/Course project/Models/: ApplicationContext.cs  SortState.cs
Course project/Course project/ViewModels/: ChangeRoleViewModel.cs
Course project/Course project/Views/Collections/: ProfileCollections.cshtml
Course project/Course project/Views/Item/: Create.cshtml
Course-project/: ChatHub.cs  Course-project.csproj  Course_project.csproj  Dockerfile  Dockerfile.original  ItemHub.cs  Program.cs  ServiceHub.cs  Startup.cs  appsettings.json
Course-project/CloudStorage/: ICloudStorage.cs
Course-project/Controllers/: AccountController.cs  AdminController.cs  CollectionsController.cs  HomeController.cs  ItemController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
Course-project/Migrations/: 20210131210219_migration.Designer.cs  20210131210219_migration.cs  ApplicationContextModelSnapshot.cs
Course-project/Models/: AppUser.cs  ApplicationContext.cs  Collection.cs  Comment.cs  CultureSwitcher.cs  DefaultInitializer.cs  Item.cs  Like.cs  Messenge.cs  RecentActivity.cs  Role.cs  SortState.cs  User.cs  UserContext.cs
Course-project/Resources/Views/Account/: Register.en.resx  Register.ru.resx
Course-project/Resources/Views/Collections/: Collections.en.resx  Collections.ru.resx  Index.en.resx  Index.ru.resx
Course-project/Resources/Views/Item/: Index.en.resx  Index.ru.resx
Course-project/Resources/Views/Profile/: Index.en.resx  Index.ru.resx
Course-project/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
Course-project/ViewModels/: ChangeRoleViewModel.cs  CollectionViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ExternalLoginViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Course-project/Views/: _ViewImports.cshtml
Course-project/Views/Account/: AdminPanel.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterExternal.cshtml
Course-project/Views/Admin/: Index.cshtml
Course-project/Views/Collections/: Collections.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Course-project/Views/Home/: Index.cshtml
Course-project/Views/Item/: Create.cshtml  Index.cshtml
Course-project/Views/Messenge/: Chat.cshtml
Course-project/Views/Profile/: Index.cshtml  Profile.cshtml
Course-project/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Course-project/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Course-project/Views/Users/: Index.cshtml
Course-project/wwwroot/css/: site.css
Course-project/СustomAttributes/: MaxFileSizeAttribute.cs  PermittedExtensionsAttribute.cs
Course_project/: Course_project.csproj  ServiceHub.cs  Startup.cs  appsettings.json  googlecloud.json
Course_project/Controllers/: CollectionsController.cs  GameController.cs  ItemController.cs  MessengeController.cs
Course_project/Hubs/: TicTacHub.cs
Course_project/Models/: Comment.cs  DefaultInitializer.cs  ErrorViewModel.cs  Like.cs  TicTacGame.cs  TicTacPlayer.cs
Course_project/ViewModels/: LoginViewModel.cs
Course_project/Views/Account/: Profile.cshtml
Course_project/Views/Collections/: Collections.cshtml  Edit.cshtml
Course_project/Views/Game/: Games.cshtml  Play.cshtml
Course_project/Views/Item/: Edit.cshtml
Course_project/Views/Messenge/: Chat.cshtml
Course_project/Views/Shared/: _Layout.cshtml
Course_project/wwwroot/css/: site.css
Course_project/wwwroot/js/Views/Game/: Game.js  Play.js
Course_project/СustomAttributes/: MaxFileSizeAttribute.cs  PermittedExtensionsAttribute.cs
